<DOCTYPE html>
    <html>

    <head>
        <!-- Latest compiled and minified CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--link rel="stylesheet" href="assets/bootstrap3/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/bootstrap3/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" crossorigin="anonymous">
        <!--link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->

        <link rel="stylesheet" href="assets/css/site.css">

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <!--script src="assets/bootstrap3/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script-->
        <script src="assets/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <script>
            var b1 = "",
                b2 = "",
                b3 = "",
                b4 = "",
                b5 = "",
                // carousel variables
                b6 = "",
                b7 = "",
                b8 = "",
                b9 = "",
                b10 = "",
                _adBanner = {},
                VAR_RAIN_ID_1 = 'Hashedcustomer187',
                loadTestUrl = "https://bclays-ads.aimatch.com/bclays/bserver/ball/random=9520608/viewid=9520608/b1/Segments=rz54f203y,rz538imss,rz54ji2n0,rz5342dp3/Location_AccountType=accountPromo_current/b2/Segments=rz54f203y,rz538imss,rz54ji2n0,rz5342dp3/Location_AccountType=accountPromo_savings?api_key=rlMrAZKoTouXh0SNxInC&callback=jQuery321011678353012785347_1504002970971&_=1504002970972";
        </script>


        <!-- BEGIN Krux ControlTag for "Barclays Bank" >
        <script class="kxct" data-id="rwejbw7gg" data-timing="async" data-version="3.0" type="text/javascript">
            window.Krux || ((Krux = function() {
                Krux.q.push(arguments)
            }).q = []);
            (function() {
                var k = document.createElement('script');
                k.type = 'text/javascript';
                k.async = true;
                k.src = (location.protocol === 'https:' ? 'https:' : 'http:') + '//cdn.krxd.net/controltag/rwejbw7gg.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(k, s);
            }());
        </script>
        < END Krux ControlTag -->
        <style>
            body {
                padding: 0 20px;
            }
            
            p,
            li {
                margin: 0;
                padding: 0;
            }
            
            header {
                min-height: 90px;
                margin-bottom: 10px;
            }
            
            .main-container {
                padding: 0;
            }
            
            .panel.panel-default.main-container {
                border: 0;
            }
            
            .accounts .card {
                padding: 10px 5px;
            }
            
            .accounts .card .card-block h3 {
                color: #0F8ACA;
                text-decoration: underline;
            }
            
            .accounts .amount {
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                color: #0F8ACA;
                margin-top: 30px;
            }
            
            .accounts .input-group-btn {
                width: 100%;
                height: 35px;
                font-weight: normal;
            }
            
            .accounts .input-group-btn .btn {
                text-align: left;
                font-size: 13px;
                color: #0F8ACA;
            }
            
            .accounts .input-group-btn .btn:after {
                float: right;
                margin-top: 5px;
            }
            
            .card.accounts-heading {
                border-radius: 0;
                background: #007DB8;
                color: #fff;
                margin-bottom: 20px;
                padding: 5px 5px;
            }
            
            .right-section .card {
                background: #E5F2F8;
                border-radius: 0;
                padding: 0;
            }
            
            .right-section .card.service-section {
                border-radius: 3px 3px 0 0;
            }
            
            .right-section .card .card-block {
                padding: .50rem;
            }
            
            .right-section .card.service-section .card-block {
                padding: 0;
            }
            
            .right-section .card.service-section h4.card-title {
                margin-bottom: 0;
                padding: 10
            }
            
            .right-section .card.service-section .card-title {
                background: #007DB8;
                color: #fff;
            }
            
            .card .card-block {
                padding: .50rem;
                font-size: 12px;
            }
            
            .card .card-block.jump-start {
                padding: 15px 40px;
                font-size: 11px;
            }
            
            .brand-logo {
                float: left;
                height: 40px;
                margin: 30px 20px 30px 0;
                width: 232px
            }
            
            .panel.panel-default .form-group {
                margin-bottom: 20px;
                width: 100%;
            }
            
            .panel.panel-default .form-group label {
                margin-bottom: 15px;
                width: 100%;
                justify-content: left;
            }
            
            .panel.panel-default .login {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            .panel.panel-default .login input {
                width: 100%;
            }
            
            .container-fluid .jumbotron {
                padding: 0px;
            }
            
            .hidden-xs.col-sm-8 {
                padding: 0;
            }
            
            .col-xs-12.col-sm-4 {
                padding-right: 0px;
            }
            
            .container-fluid .jumbotron .img-responsive {
                border-radius: 3px;
            }
            
            .container-fluid#sucessfull .jumbotron {
                padding: 20px;
            }
            
            #b_username {
                text-transform: capitalize;
            }
            
            .navbar.navbar-default {
                border: 0;
                background: none;
                box-shadow: none;
            }
            
            .navbar.navbar-default .container-fluid {
                padding: 0;
            }
            
            .navbar.navbar-default .container-fluid .navbar-collapse {
                padding: 0;
            }
            
            .bg-faded {
                background-color: transparent;
                border-radius: 5px;
                /* border: 1px solid #dedede; */
                margin-bottom: 15px
            }
            
            .adserve a img {
                width: 100%;
                height: 150px;
            }
            
            .small-font {
                font-size: 11px;
            }
            
            footer {
                margin-top: 50px;
            }
            
            footer p {
                clear: both;
                color: #8c8c8c;
                font-size: .75em;
                line-height: 1.5;
                margin: 0;
                padding: 0 0 32px;
                margin-top: 20px
            }
            
            @media (max-width:768px) {
                body {
                    padding: 0;
                }
                .navbar {
                    position: relative;
                    z-index: 1000;
                    margin-top: -75px !important;
                    width: 100%;
                }
                .navbar-collapse.collapse.show {
                    margin-top: 60px;
                }
            }
        </style>
    </head>

    <body>
        <header class="container-fluid">
            <div class="brand-logo">
                <img src="assets/imgs/barclays-logo.gif " height="46" width="267" />
            </div>
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="float:right;margin-top:20px;">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="account.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mortgage.html">Mortgage</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="home.html" onclick="_barclaysAdserver._setSegment('home');">Buy Home</a>
                        </li-->
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid" id="sucessfull">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-block jump-start">
                            <h6 class="card-title">Jump start your investment journey</h6>
                            <p class="small-font">We monitor the investment daily when you choose our Ready made Investments - so you dont have to. Capitol is at risk</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:10px;margin-bottom:10px;">
                <div class="col-md-12">
                    <h3>Hello Mr <span id="b_username"></span></h3>
                    <p class="small-font">You last logged in on <b>Sat 01 July at 02:22pm</b></p>
                </div>
            </div>

            <div class="row accounts">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card accounts-heading">
                                <div class="card-block">
                                    My accounts <span style="float: right;">Showing 2 of 2 accounts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom:15px;">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h3>THE BARCLAYS BANK A/C</h3>
                                            <p>35-43-20 8733467</p>
                                            <br>
                                            <p>Available Balance</p>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Account services
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                        <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="amount">£29342.50</div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top:15px;">
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Show my last transactions
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                        <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6>Account promo 1 and Rank 1</h6>
                            <div class="adserve" id="adserve1"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h3>Everyday Saver</h3>
                                            <p>35-43-20 8733467</p>
                                            <br>
                                            <p>Available Balance</p>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Account services
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                        <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="amount">£9342.50</div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top:15px;">
                                        <div class="col-md-12">
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Show my last transactions
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                        <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6>Account promo 2 and Rank 2</h6>
                            <div class="adserve" id="adserve2"></div>
                        </div>
                    </div>
                    <div class="row" style="display:none;">
                        <div class="col-sm-4">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <script type="text/javascript">
                                            document.writeln(b1);
                                        </script>
                                    </div>
                                    <div class="item">
                                        <script type="text/javascript">
                                            document.writeln(b2);
                                        </script>
                                    </div>
                                    <div class="item">
                                        <script type="text/javascript">
                                            document.writeln(b3);
                                        </script>
                                    </div>
                                </div>

                                <!-- Controls 
                                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 right-section">
                    <div class="card service-section">
                        <div class="card-block">
                            <h4 class="card-title">Service centre</h4>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <p>Manage your regular payments - such as direct debits and standing orders - online and in the Barclays Mobile Banking App</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <p>Update your correspondence address in Online Banking.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <p>Tell us how you'd like to recieve your statements and other letters from us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p>Barclays Bank PLC. Registered in England. Registered no. 1026167. Barclays Insurance Services Company Limited. Registered in England. Registered no. 973765. Registered office for both: 1 Churchill Place, London E14 5HP. 'The Woolwich'
                        and 'Woolwich' are trademarks and trading names of Barclays Bank PLC. Barclays Business is a trading name of Barclays Bank PLC.</p>
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function() {

                var _ajaxCall = $.ajax({
                    method: "GET",
                    crossDomain: true,
                    url: loadTestUrl,
                    dataType: 'jsonp'
                }).done(function() {
                    console.log('Success');
                });
                var _timerSet = setTimeout(function() {
                    $('#adserve1').html(b1);
                    $('#adserve2').html(b2);
                    $('#adserve3').html(b3);
                }, 1000);
            });
        </script>
    </body>

    </html>